[submodule "libs/cppzmq"]
	path = libs/cppzmq
	url = https://github.com/zeromq/cppzmq.git
[submodule "libs/pizza-config"]
	path = libs/pizza-config
	url = git@gitlab.com:ex0ze/pizza-config.git
[submodule "libs/cxxopts"]
	path = libs/cxxopts
	url = https://github.com/jarro2783/cxxopts.git
